# BasicProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/basic/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/basic/project/: ExampleUnitTest.kt
build-logic/: setting.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/basic/convention/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/basic/convention/utils/: Badging.kt  BasicFlavor.kt  KotlinAndroid.kt  ProjectExtension.kt
data/dto/src/main/java/com/basic/dto/: MyClass.kt
data/local-datasource/src/main/java/com/basic/datasource/: MyClass.kt
data/remote-datasource/src/main/java/com/basic/remote_datasource/: MyClass.kt
data/repository-contract/src/main/java/com/basic/single/repository_contract/: MyClass.kt
data/repository/src/main/java/com/basic/repository/: MyClass.kt
domain/model/: build.gradle.kts
domain/model/src/main/java/com/basic/model/: MyClass.kt
domain/src/main/java/com/basic/domain/: MyClass.kt
domain/usecase/src/main/java/com/basic/usecase/: MyClass.kt
features/testing/: build.gradle.kts
features/testing/src/main/java/com/basic/features/testing/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
